<!DOCTYPE html>
<html lang="en";>
<head> <meta charset="UTF-8"> </head>
<style>
      @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 40px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {   text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px blue , 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue, 0 0 80px blue;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 1100px;
    height: 400px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
</style>
    <body>
<nav>   
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
                  <li style="display: inline">           
                      <a style= "display:inline-block; padding:10px;  color: #524582; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
                  </li>
                  <li style="display: inline">
                      <a style= "display:inline-block; padding:10px; color: #367BC3; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
                      </a>          
                  </li>
                  <li style="display: inline">
                      <a style= "display:inline-block; padding:10px; color: #38BFA7; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
                  </li>
                  <li style="display: inline">
                      <a style= "display:inline-block; padding:10px; color: #8FE1A2; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
                  </li>
      </ul>
</nav>
<div class="glow">
SHAMS RARY
</div>
<br></br>
<p>
    <p1 >
        <img src="engineeringphotos/IMG_7151.JPG" alt="image file missing" style="width: 550px;height:400px;" align="left" />
    </p1>
<p1>
        <br></br>
        <a style="color:white; font-size: 42px; text-decoration:none; ">Push Button Servo Motor</a>
        <br></br>
    </p1>
<p1 style="height:50px; width:50px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">  
<br></br> 
<br></br>
     </p1>
</p>
<br></br>
<p>
  <p1 >
      <img src="engineeringphotos/IMG_7330.jpg" alt="image file missing" style="width: 550px;height:400px;" align="left" />
  </p1>
<p1>
      <br></br>
      <a style="color:white; font-size: 42px; text-decoration:none; ">Potentiometer Servo Motor</a>
      <br></br>
  </p1>
<p1 style="height:50px; width:50px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">  
<br></br> 
<br></br>
   </p1>
</p>\
<br></br>
<p>
  <p1 >
      <img src="engineeringphotos/IMG_7481.JPG" alt="image file missing" style="width: 550px;height:400px;" align="left" />
  </p1>
<p1>
      <br></br>
      <a style="color:white; font-size: 42px; text-decoration:none; ">Ultrasonic Distance Sensor w/ Servo Motor</a>
      <br></br>
  </p1>
<p1 style="height:50px; width:50px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">  
<br></br> 
<br></br>
   </p1>
</p>
<br></br>
<br></br>
<br></br>
<br></br>
<div class = "footer">
        <a style="text-align: center; color: #63D4D5; font-size: 30px;" href="contact.html">Contact</a>
        <a style="text-align: center; color: #4BA4A6; font-size: 30px;" href="https://www.linkedin.com/in/shams-rary-3a7676218/">Linkedin</a>
        <a style="text-align: center; color: #347576; font-size: 30px;" href="https://github.com/ShamsRary">Github</a>
</div>
</body> 
</html>